<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost X CPA Network</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1e1e2f;
            overflow-x: hidden;
            color: #fff;
        }

        .hero {
            background: url('https://img.freepik.com/free-photo/hacker-with-laptop_23-2147985344.jpg?ga=GA1.1.469636009.1732164694&semt=ais_hybrid') no-repeat center center fixed;
            background-size: cover;
            padding: 100px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
            font-size: 4em;
            margin: 0;
            text-transform: uppercase;
            font-weight: bold;
            animation: fadeInUp 1s ease-in-out;
        }

      
        
        .hero p {
            font-size: 1.8em;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        .cta-buttons {
            margin-top: 40px;
        }

        .cta-button {
            background-color: #3a7bd5;
            color: #fff;
            padding: 15px 40px;
            font-size: 1.4em;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #00d2ff;
            transform: scale(1.05);
        }

        .cta-button:active {
            transform: scale(0.95);
        }

        .section {
            padding: 80px 0;
            text-align: center;
            background-color: #2c2f45;
            position: relative;
            overflow: hidden;
        }
      
        .section2 {
            background: url('https://img.freepik.com/free-photo/hacker-with-mask-front-laptop_23-2147985346.jpg?ga=GA1.1.469636009.1732164694&semt=ais_hybrid') no-repeat center center fixed;
            background-size: cover;
            padding: 100px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
      
      .section2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
      
        .section2 h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #fff;
            text-transform: uppercase;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }

        .section2 p {
            font-size: 1.4em;
            color: #bbb;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 700px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }

        .section2.show h2,
        .section2.show p {
            opacity: 1;
            transform: translateY(0);
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #fff;
            text-transform: uppercase;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }

        .section p {
            font-size: 1.4em;
            color: #bbb;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 700px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }

        .section.show h2,
        .section.show p {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

            @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5em;
            }

            .hero p {
                font-size: 1.4em;
            }

            .section h2 {
                font-size: 2em;
            }

            .section p {
                font-size: 1.2em;
                padding: 0 20px;
            }

            .cta-button {
                font-size: 1.2em;
                padding: 12px 30px;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero p {
                font-size: 1.2em;
            }

            .cta-button {
                font-size: 1.1em;
                padding: 10px 25px;
            }
        }
      
        .stats {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            padding: 10px 0;
            text-align: center;
        }

        .stat {
            flex: 1;
            max-width: 200px;
            margin: 0 10px;
            color: #fff;
        }

        .stat img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .stat h3 {
            font-size: 1.8em;
            margin: 10px 0 5px;
            color: #00d2ff;
        }

        .stat p {
            font-size: 1em;
            color: #bbb;
        }

    </style>
</head>
<body>

    <div class="hero">
        <h1>Присоединяйтесь к Boost X CPA сети</h1>
        <p>Зарабатывайте на цифровых и физических товароах, и услугах популярных брендов.</p>
        <div class="cta-buttons">
          <a href="login.html" class="cta-button">Вход</a>  
          <a href="register.html" class="cta-button">Регистрация</a>
        </div>
    </div>

    <div class="section" id="about">
    <h2>О нас</h2>
    <p>Boost X — это простая в использовании CPA сеть, которая позволяет вам зарабатывать на рефералах, продвигая товары и услуги крупнейших брендов. Мы обеспечиваем лучшие условия и высокие выплаты для всех наших партнёров.</p>
    <div class="stats">
        <div class="stat">
            <img src="https://cdn-icons-png.freepik.com/256/11511/11511067.png?ga=GA1.1.469636009.1732164694&semt=ais_hybrid" alt="Иконка 1" />
            <h3><span class="counter" data-target="1000">0</span>+</h3>
            <p>Вебмастера сотрудничают</p>
        </div>
        <div class="stat">
            <img src="https://cdn-icons-png.freepik.com/256/11511/11511084.png?ga=GA1.1.469636009.1732164694" alt="Иконка 2" />
            <h3><span class="counter" data-target="28052410">0</span>$</h3>
            <p>Выплачено партнёрам</p>
        </div>
        <div class="stat">
            <img src="https://cdn-icons-png.freepik.com/256/11511/11511168.png?ga=GA1.1.469636009.1732164694" alt="Иконка 3" />
            <h3><span class="counter" data-target="300">0</span>+</h3>
            <p>Активные офферы</p>
        </div>
    </div>
</div>


    <div class="section2" id="howItWorks">
        <h2>Как это работает</h2>
        <p>Просто зарегистрируйтесь, получите уникальные ссылки для продвижения товаров и услуг, и начните зарабатывать деньги за каждую продажу или регистрацию, которую вы генерируете.</p>
      
    </div>

    <div class="section" id="callToAction">
        <h2>Готовы начать?</h2>
        <p>Вы можете зарабатывать из любой точки мира! Доход партнёров составляет от нескольких сотен до десятков тысячь долларов. Присоединяйтесь к нам сегодня и начните зарабатывать с помощью нашей CPA сети. Это проще, чем вы думаете!</p>
        <div class="cta-buttons">
            <a href="register.html" class="cta-button">Зарегистрируйтесь</a>
        </div>
    </div>

    <script>
window.addEventListener('scroll', function() {
    var sections = document.querySelectorAll('.section, .section2');
    sections.forEach(function(section) {
        var position = section.getBoundingClientRect();
        if (position.top < window.innerHeight * 0.8) {
            section.classList.add('show');
        }
    });
});


    function animateCounters() {
        const counters = document.querySelectorAll('.counter');

        counters.forEach(counter => {
            const target = +counter.getAttribute('data-target');
            const speed = 100;

            const updateCount = () => {
                const current = +counter.innerText;
                const increment = Math.ceil(target / speed);

                if (current < target) {
                    counter.innerText = current + increment;
                    setTimeout(updateCount, 20);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });
    }

    window.addEventListener('DOMContentLoaded', animateCounters);
    </script>

</body>
</html>
